# dotnet-training-batch-5

DotNetTrainingBatch5.ConsoleApp/: Program.cs
DotNetTrainingBatch5.PointOfSale.Api/: DotNetTrainingBatch5.PointOfSale.Api.csproj  Program.cs
DotNetTrainingBatch5.PointOfSale.Api/Endpoints/Products/: ProductCategoryController.cs  ProductController.cs
DotNetTrainingBatch5.PointOfSale.Api/Endpoints/Sales/: SaleController.cs  SaleDetailController.cs
DotNetTrainingBatch5.PointOfSale.Domain/: DotNetTrainingBatch5.PointOfSale.Domain.csproj  Result.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/Products/: ProductCategoryService.cs  ProductService.cs
DotNetTrainingBatch5.PointOfSale.Domain/Features/Sales/: SaleDetailServices.cs  SaleService.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/Products/: CategoryRequestModel.cs  CategoryResponseModel.cs  ProductReqModel.cs  ProductResponseModel.cs
DotNetTrainingBatch5.PointOfSale.Domain/Models/Sales/: DetailRequestModel.cs  DetailResponseModel.cs  SaleDetaillReqModel.cs  SaleRequestModel.cs  SaleResponseModel.cs
DotNetTraningBatch5.PointOfSale.DataBase/: DotNetTrainingBatch5.PointOfSale.DataBase.csproj  SQL.txt
DotNetTraningBatch5.PointOfSale.DataBase/Models/: POSDbContext.cs  Product.cs  ProductCategory.cs  Sale.cs  SaleDetail.cs
