<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ProductCategory\**" />
    <EmbeddedResource Remove="Models\ProductCategory\**" />
    <None Remove="Models\ProductCategory\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTraningBatch5.PointOfSale.DataBase\DotNetTrainingBatch5.PointOfSale.DataBase.csproj" />
  </ItemGroup>

</Project>
